server.port=8082
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# allows to automatically discover routes based on services registered with a service registry like Eureka
# automatically map routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##########
### OR ###
##########

# Manually configuring routes
# Specifies the application uri to acquire the addresses from Eureka Server for load balancing purposes
# Could statically hardcode the address too, but load balancing wouldn't work
spring.cloud.gateway.routes[0].id=users-status-check
# GET {{apiGateway}}/users/status/check
spring.cloud.gateway.routes[0].uri = lb://users-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
# Built-in filter
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
