server.port=${PORT:0}
spring.application.name=users-ws
# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# Automatically reloads java code, in production set to falseApplication
spring.devtools.restart.enabled=true

# if multiple instances are deplyed, spring.application.name will be repeated and only 1 instance will be available
# use instance-id to make each instance distinct
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=10.0.0.113

token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

login.url.path=/users/login