# Randomly assigns port number, if a static value is provided, i'll have to manage it
server.port=0
# Name that this service will be known, will be visible in the Eureka monitoring system
spring.application.name=users-api
# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# Automatically reloads java code, in production set to falseApplication
spring.devtools.restart.enabled=true