# (default 8761)
server.port=8010
# Eureka server name (default: unknown)
spring.application.name=discoveryservice
# localhost/public address/domain (probably a private address)
eureka.instance.hostname=localhost
# By default, the registry also tries to register itself, so you need to disable that behavior as well.
eureka.client.register-with-eureka=false 
# url that will be used by client instances to register with this discovery server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# DEBUG -> INFO -> WARN -> ERROR -> OFF
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.web=INFO